{
  "name": "gstream",
  "author": "SpikeHD",
  "homepage": "./",
  "main": "public/electron.js",
  "version": "0.3.2",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "electron-is-dev": "^1.2.0",
    "progress-stream": "^2.0.0",
    "qs": "^6.9.4",
    "rawger": "^1.3.2",
    "react": "^17.0.1",
    "react-burger-menu": "^2.9.0",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "readline": "^1.3.0",
    "web-vitals": "^0.2.4",
    "webtorrent": "^0.109.2"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder -w && electron-builder -l",
    "release": "yarn react-build && electron-builder",
    "build": "yarn react-build && yarn electron-build",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1",
    "wait-on": "^5.2.0"
  }
}
